<html>

<head>

<title> xwendnga </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-f5S8milg7CM/XypbsfiHSAI/AAAAAAAACRE/zWZby1pqj8YMOHM5K_JPFXfZL0G86NU3ACLcBGAsYHQ/s640/received_272715643810448.png">
<link href='http://fonts.googleapis.com/earlyaccess/droidarabickufi.css' rel='stylesheet' type='text/css'/>

<style>

Body {
background-image: linear-gradient(to right, #001f1a, #1d2529);
Background-repeat: no-repeat;
Background-attachment: fixed;
Background-size: cover;
Background-position: center;
font-family: 'Droid Arabic Kufi', serif;
}

* {
  box-sizing: border-box;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

div.navbar{
  text-align: right;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.centers {
  margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px black;
  background-color: rgb(58, 58, 58);
}

button.title{
  text-decoration: none;
  text-align: center;
  color: #001f1a;
  background-color: white;
  padding: 10px;
 border: 2px solid black;
 border-radius: 100px;
 margin-left: auto;
 margin-right: auto;
 cursor: pointer;
}

.centert {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button.title:hover{
  color: #ffffff;
  background-image: linear-gradient(to right, #001f1a, #1d2529);
  padding: 10px;
 border: 2px solid rgb(255, 255, 255);
}


button.title:active{
 box-shadow: 0px 0px 10px 0px white;!important
color: black;!important
}

*:focus {
    outline: 0 !important;
    outline-offset: 0 !important;
    background-image: linear-gradient(to right, #001f1a, #1d2529); !important;
    color: white;!important

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

div.app {
  background-color:  rgb(58, 58, 58);
  box-shadow: 0px 0px 10px 0px black;
  border-radius: 20px;
  border: 1px solid white;
}

h2 {
  text-align: center;
  color: white;
  font-family: 'Droid Arabic Kufi', serif;
}

p {
  text-align: center;
  color: white;

}

.center {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

button.click {
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  color: black;
  background-color: white;
  text-align: center;
  border-radius: 50px;
  padding: 5px;
  border: 1px solid white;
}

button.click:hover {
  color: white;
  background-color: rgb(58, 58, 58);
  
}

button.click:active {
  color: white;
  box-shadow: 0px 0px 10px 0px white;
}

</style>

</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand text-white" href=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto p-1">
      <li class="nav-item">

      </li>
    </ul> 
 <div class="menu">
<div class="my-2 my-lg-0 text-right" dir="rtl">
  <a href="index.html" style="background-color: #212121;" class="btn btn-dark my-2 my-sm-0">سەرەتا</a> 
  <a href="about.html" class="btn btn-dark my-2 my-sm-0">دەربارە</a> 
  <a href="staff.html" class="btn btn-dark my-2 my-sm-0">ستاف</a> 
  <a href="app.html" class="btn btn-dark my-2 my-sm-0">بەرنامە</a> 
        </div>
      </div>
   </div> 
</nav>

 
  
      </div>
</nav>
<div class="container">

<br>
<br>
<div class="app">

    <br>
    <br>

    <h2 style="color: white; text-align: center; font-family: 'Droid Arabic Kufi', serif;    border: 1px solid white; border-radius: 10px; margin-left: 40px; margin-right: 40px; padding: 10px;"> چەند بەرنامەیەکی بەسوود بۆ قوتابییان
    </h2>
    
    <br>
    <br>  
  
  <button onclick="window.location.href='https://play.google.com/store/apps/details?id=com.microblink.photomath'" class="click center"> باشترین حاسیبەی بیرکاری بۆ قوتابیان
</button>
  <br>
  <br>
  <br>

  <button onclick="window.location.href='https://play.google.com/store/apps/details?id=com.hardib.salih.hardi_dictionary'" class="click center"> باشترین فەرهەنگی ٨ زمانی بۆ قوتابیان
</button>
  <br>
  <br>
  <br>

  <button onclick="window.location.href='http://www.mediafire.com/file/sdiy2978vjw2vln/Rebin_Dictionary_1.6.apk/file'" class="click center"> فەرهەنگی ڕێبین بە مۆدکراوی
</button>
  <br>
  <br>
  <br>

  <button onclick="window.location.href='https://play.google.com/store/apps/details?id=com.mbapps.kurdishalphabet'" class="click center"> باشترین بەرنامە بۆ فێربوونی پیتە کوردییەکان
</button>
  <br>
  <br>
  <br>

  <button onclick="window.location.href='https://play.google.com/store/apps/details?id=com.rvappstudios.abc_kids_toddler_tracing_phonics'" class="click center"> باشترین بەرنامە بۆ فێربوونی پیتە ئینگلیزییەکان
</button>
  <br>
  <br>
  <br>

  <button onclick="window.location.href='https://play.google.com/store/apps/details?id=com.fragmatica.appspot.rwanga.qutabkhana.api&hl=en'" class="click center"> باشترین بەرنامە بۆ قوتابییانی پۆلی ٩ و ١٢

</button>
  <br>
  <br>
  <br>

  <button onclick="window.location.href='http://www.mediafire.com/file/hp5vsnd4dum6zbm/Karzan_Dict_Crack.apk/file'" class="click center"> فەرهەنگی کارزان بە مۆدکراوی
 </button>
  <br>
  <br>

</div>
<br>
<br>

</body>

</html>

