<html>

<head>

<title> xwendnga </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-f5S8milg7CM/XypbsfiHSAI/AAAAAAAACRE/zWZby1pqj8YMOHM5K_JPFXfZL0G86NU3ACLcBGAsYHQ/s640/received_272715643810448.png">
<link href='http://fonts.googleapis.com/earlyaccess/droidarabickufi.css' rel='stylesheet' type='text/css'/>

<style>

Body {
background-image: linear-gradient(to right, #001f1a, #1d2529);
Background-repeat: no-repeat;
Background-attachment: fixed;
Background-size: cover;
Background-position: center;
font-family: 'Droid Arabic Kufi', serif;
}

* {
  box-sizing: border-box;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

div.navbar{
  text-align: right;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.centers {
  margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px black;
  background-color: rgb(58, 58, 58);
}

button.title{
  text-decoration: none;
  text-align: center;
  color: #001f1a;
  background-color: white;
  padding: 10px;
 border: 2px solid black;
 border-radius: 100px;
 margin-left: auto;
 margin-right: auto;
 cursor: pointer;
}

.centert {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button.title:hover{
  color: #ffffff;
  background-image: linear-gradient(to right, #001f1a, #1d2529);
  padding: 10px;
 border: 2px solid rgb(255, 255, 255);
}


button.title:active{
 box-shadow: 0px 0px 10px 0px white;!important
color: black;!important
}

div.footer {
  background-color: black;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
  color: black;
  box-shadow: 0px 0px 10px 0px white;
  
}

*:focus {
    outline: 0 !important;
    outline-offset: 0 !important;
    background-image: linear-gradient(to right, #001f1a, #1d2529); !important;
    color: white;!important

}

h4 {
  font-family: 'Droid Arabic Kufi', serif;
}

.foter {
  font-family: sans-serif;
  font-weight: bold;
}

</style>

</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand text-white" href=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto p-1">
      <li class="nav-item">

      </li>
    </ul> 
 <div class="menu">
<div class="my-2 my-lg-0 text-right" dir="rtl">
  <a href="index.html" style="background-color: #212121;" class="btn btn-dark my-2 my-sm-0">سەرەتا</a> 
  <a href="about.html" class="btn btn-dark my-2 my-sm-0">دەربارە</a> 
  <a href="staff.html" class="btn btn-dark my-2 my-sm-0">ستاف</a> 
  <a href="app.html" class="btn btn-dark my-2 my-sm-0">بەرنامە</a> 
        </div>
      </div>
   </div> 
</nav>

 
  
      </div>
</nav>
<div class="container">

</div>
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 centers" src="https://1.bp.blogspot.com/-nZtxuLnYDec/Xylgpp9kaEI/AAAAAAAACQc/F8U5IkVwbogx5bk6b7AZ1nFr1aSUr6z8gCLcBGAsYHQ/s640/received_1373844039478343.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 centers" src="https://1.bp.blogspot.com/-KoN1JRjLkog/XylgpyAeKRI/AAAAAAAACQY/d9xy7ixwnGcLolChJAyxDpj5lAG3dzwMgCLcBGAsYHQ/s640/received_272983960443022.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 centers" src="https://1.bp.blogspot.com/-g4xYl4spiXg/Xylgp1qRpVI/AAAAAAAACQg/ZAacQkfB7ngg4hD_KtsXnltZc7Jpsx4PACLcBGAsYHQ/s640/received_308069740368848.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <spa//n class="sr-only">Next</span>/\
  \\\\\\
  </a>
</div>

</div>
<br>
<br>


<img src="https://1.bp.blogspot.com/-7zTYZ84d_z4/XvnyZiTmd1I/AAAAAAAAB9E/7G38sW1AUL0jukjv04OAtzpBLuga_8xaACK4BGAsYHg/s320/PicsArt_04-03-01.19.15.png" alt="PicsArt_04-03-01.19.15" class="center">

<button onclick="window.location.href='book for all.html'" class="centert title"> کتێبی سەرجەم پۆلەکان </button></div>

<br>
<br>

<img src="https://1.bp.blogspot.com/-ce5mKmaofDI/XsRqoy5c2yI/AAAAAAAABCg/arWsZroIj8s5Pr5Ve31Xf4lBuQuNVRunACPcBGAYYCw/w262-h262/PicsArt_04-03-02.08.42.png" class="center">

<button onclick="window.location.href='malzama.html'" class="centert title"> مەلزەمەی پۆلی ٧ تا ١٢ </button>
</div>

<br>
<br>

<img src="https://1.bp.blogspot.com/-RnQKaohialY/XvmTYLoP72I/AAAAAAAABx8/njxn0B4lXeI6e1CXtjwlKqdJNOcfuiNNACPcBGAYYCw/s894/PicsArt_04-03-07.47.09.png" alt="PicsArt_04-03-01.19.15" class="center">

<button onclick="window.location.href='tb math science.html'" class="centert title" style="font-size: 12px;"> کتێبی مامۆستای وانەی زانست و بیرکاری بۆ پۆلی ٤ تا ٧ </button></div>

<br>
<br>

<img src="https://1.bp.blogspot.com/-2iVMDGKin4A/Xym8zxJN4pI/AAAAAAAACQ0/IXTQCs78gJs8rZyR6-xsREy9Dtu6YpczACLcBGAsYHQ/s640/received_301355474197838.png" alt="PicsArt_04-03-01.19.15" class="center">

<button onclick="window.location.href='tb eng.html'" class="centert title"> کتێبی مامۆستای وانەی ئینگلیزی بۆ سەرجەم پۆلەکان </button></div>

<br>
<br>

<img src="https://1.bp.blogspot.com/-uw4l0fSyBNc/XvmZe3D5CBI/AAAAAAAAB40/DI3JQsRfeW4KJWe76iyI3N2vtwyMLl3ywCK4BGAsYHg/s3264/20200607_213525.png" alt="PicsArt_04-03-01.19.15" class="center">

<button onclick="window.location.href='tb ar.html'" class="centert title"> کتێبی مامۆستای وانەی عەرەبی بۆ سەرجەم پۆلەکان </button></div>

<br>
<br>

<img src="https://1.bp.blogspot.com/-_sYlxeMmTcw/XvmTaKi9_ZI/AAAAAAAABxk/9OqmCvNxN1Uh6Eei3dQU4YGFp9S8_gEoQCK4BGAsYHg/s320/PicsArt_04-03-01.15.36.png" alt="PicsArt_04-03-01.19.15" class="center">

<button onclick="window.location.href='sound eng.html'" class="centert title"> فایلی دەنگی وانەی ئینگلیزی بۆ سەرجەم پۆلەکان </button></div>

<br>
<br>

<img src="https://1.bp.blogspot.com/-LIgmWeICvjA/XvmOpTOJb1I/AAAAAAAABsE/Ik0basSRMzg8ptBTBWs6phJpSlPrAKOggCK4BGAsYHg/w128-h128-p-k-no-nu/PicsArt_04-03-01.16.41.png" alt="PicsArt_04-03-01.19.15" class="center">

<button onclick="window.location.href='sound ar.html'" class="centert title"> فایلی دەنگی وانەی عەرەبی بۆ سەرجەم پۆلەکان </button></div>

<br>
<br>

<img src="https://1.bp.blogspot.com/-9uXoqCDlXQc/XvmN6kLSpQI/AAAAAAAABrw/6-wlghNzBREwiZ_FA-p__GGZTtXMw5__gCK4BGAsYHg/w128-h128-p-k-no-nu/20200607_214123.png" alt="PicsArt_04-03-01.19.15" class="center">

<button onclick="window.location.href='q 9.html'" class="centert title"> پرسیاری نیشتیمانی بۆ پۆلی ٩ی بنەڕەتی </button></div>

<br>
<br>

<img src="https://1.bp.blogspot.com/-3LQIJJrj2q8/XvmMTfS-UrI/AAAAAAAABrU/2eWoinwVXKEhpPJWsIfT346eduCaaEmxwCK4BGAsYHg/w128-h128-p-k-no-nu/20200607_214140.png" alt="PicsArt_04-03-01.19.15" class="center">

<button onclick="window.location.href='q 12.html'" class="centert title"> پرسیاری نیشتیمانی بۆ پۆلی ١٢ی ئامادەیی </button></div>

<br>
<br>

<img src="https://1.bp.blogspot.com/-31ipeHzgTKU/XvmFDZhprBI/AAAAAAAABo0/HSu10E-BaNIetnX84SinG6JImifb3VnPACK4BGAsYHg/w128-h128-p-k-no-nu/20200607_214627.png" alt="PicsArt_04-03-01.19.15" class="center">

<button onclick="window.location.href='translate.html'" class="centert title"> وەرگێڕی ڕستەی ئۆنڵاین </button></div>

<br>
<br>

<img src="https://1.bp.blogspot.com/-e2RjkhPm278/XvkLbbnGItI/AAAAAAAABl0/68T1WIq_iUgghBjh8-HprcMfjhxq5LCPACK4BGAsYHg/w128-h128-p-k-no-nu/PicsArt_04-02-01.09.17.png" alt="PicsArt_04-03-01.19.15" class="center">

<button onclick="window.location.href='app1.html'" class="centert title"> چەند بەرنامەیەکی بەسوود بۆ قوتابییان </button></div>

<br>
<br>

    </div>
  </nav>


  <div class="footer">


    <a href="index.html" style="text-decoration: none; border-radius: 50px;" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right w3-text-black"></i> بڕۆرەوە بۆ سەرەوە
     </a>
  <br>
  <br>
  <div class="w3-xlarge w3-section w3-text-white">
    <h4> ڕاڤین ئاودێر </h4>
    <a href="https://www.facebook.com/ravin.designer.1" target="_blank"><i class="fa fa-facebook-official w3-hover-text-gray"></i></a>
    <a href="https://instagram.com/ravindesigner?igshid=46zutvj1xuxr" target="_blank"><i class="fa fa-instagram w3-hover-text-gray"></i></a>
    <br>
    <h4> محمد ابوبکر </h4>
    <a href="https://www.facebook.com/mhamad.b.braim" target="_blank"><i class="fa fa-facebook-official w3-hover-text-gray"></i></a>
    <a href="https://instagram.com/mhamad9452?igshid=1q390ni2z0j0k" target="_blank"><i class="fa fa-instagram w3-hover-text-gray"></i></a>
  </div>
  <br>
  <p class="foter" style="color: white;">© Copyright. All Right Reserved For <a style="color: white;" href="index.html">xwendnga</a></p>
  
  </div>
 

</body>

</html>

