<html>

<head>

<title> Xwendnga | مەلزەمەی پۆلی ٧ تا ١٢ </title>
  
<meta charset="UTF-8">
<meta name="description" content="ماڵپەری خوێندنگا: ماڵپەرێک تایبەت بە کتێب و مەلزەمە و کتێبی مامۆستا و چەندەها شتی دیکەش بۆ هەموو ئاستەکانی خوێندن ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="کتێبی قوتابی, کتێبی مامۆستا, مەلزەمە">
<meta name="author" content="Ravin Awder">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="icons/title logo.png">
<link href='http://fonts.googleapis.com/earlyaccess/droidarabickufi.css' rel='stylesheet' type='text/css'/>

<style>

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f0f0f0; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: #17cc24; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0d7214; 
}

Body {
background-color: white;
Background-size: cover;
Background-position: center;
font-family: 'Droid Arabic Kufi', serif;
font-weight: bold;
}

* {
  box-sizing: border-box;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

div.navbar{
  text-align: right;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}

.centers {
  margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #555;
  background-color: rgb(58, 58, 58);
}



.testtt {
  font-size: 15px;
  text-align: center;
  width: 60%;
  color: #17cc24;
  padding: 6px;
  box-shadow: 0px 0px px 2px #0c751353;
  border: 3px solid #17cc24;
  border-radius: 100px;
  margin: auto;
  cursor: pointer;
}

.testtt:hover {
  transition: 0.4S;
  box-shadow: 0px 0px 0px 0px black;
  transition: 0.4s;
  background-color: #17cc24;
  color: white;
}

.testtt:active {
  background-color: white;
  color: #17cc24;
  transition: 0.4S;
}

.texttest:hover {
  transition: 0.4S;
  width: 90%;
  text-decoration: none;
  color: white;
}

.texttest:active {
  transition: 0.4S;
  width: 75%;
  background-color: white;
  color: #17cc24;
}

.centert {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button.title:hover{
  transition: 0.4s;
  color: #ffffff;
  background-color: #17cc24;
  padding: 10px;
 border: 3px solid rgb(255, 255, 255);
}


button.title:active{
  background-color: white;
  color: #17cc24;
}

div.footer {
  background-color: #0d7214;
  border-radius: 40px 40px 0px 0px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
  color: black;
  box-shadow: 0px 0px 10px 0px white;
}

h4 {
  font-family: 'Droid Arabic Kufi', serif;
}

.foter {
  font-family: sans-serif;
  font-weight: bold;
}

#myBtn {
  display: none;
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 30px;
  right: 30px;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #17cc24;
  color: white;
  cursor: pointer;
  margin: 0%;
  padding: 0px;
  border-radius: 50px;
}

#myBtn:hover {
  transition: 0.5s;
  background-color: #f0f0f0;
  color: #17cc24;
  border: 4px solid #17cc24;
}

.xwendnga {
  text-align: center;
  font-size: 75px;
  font-family: 'Droid Arabic Kufi', serif;
  font-weight: bold;

}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  background-color: rgba(244, 255, 244, 0.95);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #17cc24;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #0d7214;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-width: 450px) {

  body {
    font-size: 5px;
  }

  .testtt {
    width: 90%;
  }

  .testtt:active, .testtt:hover {
    width: 90%;
  }

  h4 {
    font-size: 20px;
  }

  .foter {
    font-size: 15px;
  }

  .texttest {
    font-size: 12px;
  }

  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }

  .center {
  width: 25%;
}

}

.navicon {
  padding-left: 25px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 2px;
  padding-top: 2px;
  margin-bottom: 0.2px;
  color: #17cc24;
  box-shadow: 0px 0px 0px 10px #17cc24;
  
}

.menuicon:hover {
  transition: 0.4s;
  color: #0d7214;
}

.namexwendnga {
  padding-right: 15px;
  cursor: pointer;
}

</style>
</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">▲</button>


  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html">سەرەتا</a>
      <a href="About.html">دەربارە</a>
      <a href="developer.html">دیڤیڵۆپەر</a>
    </div>
  </div>

  <div class="navicon">
  <span class="menuicon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> 
  <a href="index.html" class="namexwendnga"><img src="icons/logopng.png" alt="Xwendnga" style="width: 120px; padding: 5px;"></a>
</div>

<div class="my-cool-item">
  <img src="bgs/m.png" width="100%">
</div>

<br>

<div class="testtt">
  <a style="text-decoration: none;" class="texttest" target="_blank" href="https://drive.google.com/drive/u/0/folders/1dftMwBhxTBvWU9tQDBJDJovjVdGhC4Cg"> پۆلی ٧ </a>
  </div>

<br>
<br>

<div class="testtt">
  <a style="text-decoration: none;" class="texttest" target="_blank" href="https://drive.google.com/drive/u/0/folders/1-Sh0WvATG3u8tI9JoBnR5zWvm9DXjqVO"> پۆلی ٨ </a>
  </div>

<br>
<br>

<div class="testtt">
  <a style="text-decoration: none;" class="texttest" target="_blank" href="https://drive.google.com/drive/u/0/folders/1-UIfus-9ACeYx1bz2oIlQIGBmkRaFY7G"> پۆلی ٩ </a>
  </div>

<br>
<br>

<div class="testtt">
  <a style="text-decoration: none;" class="texttest" target="_blank" href="https://drive.google.com/drive/u/0/folders/1-hQcebYM3YW5QVQkSn2ADL64UILYyylb"> پۆلی ١٠ </a>
  </div>

<br>
<br>

<div class="testtt">
  <a style="text-decoration: none;" class="texttest" target="_blank" href="https://drive.google.com/drive/u/0/folders/1-liTZegS4DM7rdZ8vJK5oX-oMtU6gJDF"> پۆلی ١١ </a>
  </div>

<br>
<br>

<div class="testtt">
  <a style="text-decoration: none;" class="texttest" target="_blank" href="https://drive.google.com/drive/u/0/folders/1-qrYl-yWxsha5D11zeb_AcemhWRXXzXt"> پۆلی ١٢ </a>
  </div>

<br>
<br>
<br>
<br>
    </div>
  </nav>
 </div>
  </nav>
  <div class="footer">
  <div class="w3-xlarge w3-section w3-text-white">
    <h4> ڕاڤین ئاودێر </h4>
    <a class="links" href="https://www.facebook.com/ravin.awder.1" target="_blank"><i class="fa fa-facebook-official w3-hover-text-gray"></i></a> &nbsp;
    <a class="links" href="https://www.instagram.com/ravin.design_/" target="_blank"><i class="fa fa-instagram w3-hover-text-gray"></i></a>
  </div>
  <br>
  <p class="foter" style="color: white; text-align: center;">© Copyright. All Right Reserved For <a style="color: #d5ffd9;" href="index.html">Xwendnga</a></p>
  
  </div>

 

  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
     

  </script>

</body>

</html>

