<html>

<head>

<title> xwendnga </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-f5S8milg7CM/XypbsfiHSAI/AAAAAAAACRE/zWZby1pqj8YMOHM5K_JPFXfZL0G86NU3ACLcBGAsYHQ/s640/received_272715643810448.png">
<link href='http://fonts.googleapis.com/earlyaccess/droidarabickufi.css' rel='stylesheet' type='text/css'/>

<style>

Body {
background-image: linear-gradient(to right, #001f1a, #1d2529);
Background-repeat: no-repeat;
Background-attachment: fixed;
Background-size: cover;
Background-position: center;
font-family: 'Droid Arabic Kufi', serif;
}

* {
  box-sizing: border-box;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

div.navbar{
  text-align: right;
}

div.footer {
  background-color: black;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
  color: black;
  box-shadow: 0px 0px 10px 0px white;
  
}


* {
    color: white;
    margin: 0;
}

main {
    display: block;
    width: 100%;
    height: 90vh;
}

section {
    width: 35vh;
    height: 45vh;
    background-color: #001f1a;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgb(197, 196, 196);
    border: 2px solid rgb(255, 255, 255);
}

img {
     border-radius: 50%;
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     border: 2px solid white;
}

h2 {
    color: white;
    text-align: center;   
    font-family: 'Droid Arabic Kufi', serif;
    font-size: 25px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 5px;
    cursor: pointer;
}

img:hover {
  background-color: white;
box-shadow: 0px 0px 10px 0px white;
  border: 2px solid black;
}

h4 {
  font-family: 'Droid Arabic Kufi', serif;
}

.foter {
  font-family: sans-serif;
  font-weight: bold;
}

</style>

</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand text-white" href=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto p-1">
      <li class="nav-item">

      </li>
    </ul> 
 <div class="menu">
<div class="my-2 my-lg-0 text-right" dir="rtl">
  <a href="index.html" class="btn btn-dark my-2 my-sm-0">سەرەتا</a> 
  <a href="about.html" class="btn btn-dark my-2 my-sm-0">دەربارە</a> 
  <a href="staff.html" style="background-color: #212121;" class="btn btn-dark my-2 my-sm-0">ستاف</a> 
  <a href="app.html" class="btn btn-dark my-2 my-sm-0">بەرنامە</a> 
        </div>
      </div>
   </div> 
</nav>

 
<br>
<br>

      </div>
</nav>
<div class="container">

</div>
</div>



<div class="container">


  <main>

    <section>
    
      <a href="https://www.facebook.com/ravin.designer.1" target="_blank">
        <img alt="Ravin Awder" src="https://1.bp.blogspot.com/-055vyKWhMeI/X8EwB-heLyI/AAAAAAAACpk/EhmQbUf_r3gz418t9DAuswzc3y7AXcfNQCLcBGAsYHQ/s600/20201102_144254.png46.png" width="200" height="200">
        </a>
<br>
    <h2> ڕاڤین ئاودێر </h2>
    
    </section>
 
&nbsp &nbsp
<br>
<br>

    <section>
    
      <a href="https://www.facebook.com/mhamad.b.braim" target="_blank">
        <img alt="Mhamad Bakr" src="https://1.bp.blogspot.com/-W3S2VDUjX1w/Xyp2IsbY_SI/AAAAAAAACRo/rHaszY7mPMU1s6geLPi2TIXbzWjbcOaQgCLcBGAsYHQ/w800/20200805_120249.png" width="200" height="200">
        </a>
<br>
    <h2> محمد ابوبکر </h2>

    </section>
    
    </main>


    </div>
  </nav>

  <br>
  <br>
  <br>
  <br>


<div class="footer">


  <a href="staff.html" style="text-decoration: none; border-radius: 50px;" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right w3-text-black"></i> بڕۆرەوە بۆ سەرەوە
   </a>
<br>
<br>
<div class="w3-xlarge w3-section w3-text-white">
  <h4> ڕاڤین ئاودێر </h4>
  <a href="https://www.facebook.com/ravin.designer.1" target="_blank"><i class="fa fa-facebook-official w3-hover-text-gray"></i></a>
  <a href="https://instagram.com/ravindesigner?igshid=46zutvj1xuxr" target="_blank"><i class="fa fa-instagram w3-hover-text-gray"></i></a>
  <br>
  <h4> محمد ابوبکر </h4>
  <a href="https://www.facebook.com/mhamad.b.braim" target="_blank"><i class="fa fa-facebook-official w3-hover-text-gray"></i></a>
  <a href="https://instagram.com/mhamad9452?igshid=1q390ni2z0j0k" target="_blank"><i class="fa fa-instagram w3-hover-text-gray"></i></a>
</div>
<br>
<p class="foter" style="color: white;">© Copyright. All Right Reserved For <a style="color: white;" href="index.html">xwendnga</a></p>

</div>
 

</body>

</html>

